<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Conways game of life</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/gol.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Conways game of life</h1>
                <nav>
                    <ul>
                        <li><a href="">Reload Page</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h2>Conways game of life</h2>
                    </header>
                    <section>
                        <h2>Description</h2>
                        <p></p>
                    </section>
                    <section>
                        <h2>Example Implementation &quot;Classical OO&quot;</h2>
                        <p>
                        	This implementation uses one instantiated <code>GolCell</code> Object for each of the cells in the playground.
                        	So with each col/row, the impact on the browser gets heavier (and mostly more sluggish!).
                        	Try scrolling while something is done!
                        </p>
						<div>
							<button id="create-oo">Create OO &quot;Game of Life&quot;</button> &nbsp;
							<button id="destroy-oo">Destroy OO &quot;Game of Life&quot;</button>
							<div class="playground-frame">
								<div id="playground-1" class="gol-playground"></div>
								<br clear="all" />
							</div>
						</div>

						<h2>Example Implementation using &quot;Flyweight Pattern&quot;</h2>
						<p></p>
						<div>
							<button id="create-fw">Create FW &quot;Game of Life&quot;</button> &nbsp;
							<button id="destroy-fw">Destroy FW &quot;Game of Life&quot;</button>
							<div class="playground-frame">
								<div id="playground-2" class="gol-playground"></div>
								<br clear="all" />
							</div>
						</div>
                    </section>
                    <footer>
                        <p>Comparing <strong>flyweight pattern performance</strong> to <strong>classical oo architecture</strong>!</p>
                    </footer>
                </article>

                <aside>
                    <h4>Youll find some timing specs here!!</h4>
                    <h3>OO Pattern timing</h3>
                    <p>Some info</p>
                    <div class="specs" id="oo-specs">
                    	<label>
                    		cols: <input type="text" id="oo-playground-cols" class="short" value="" /> -
                    		rows: <input type="text" id="oo-playground-rows" class="short" value="" />
                    	</label>
                    	<label>time to build playground
                    		<input type="text" id="oo-playground-build-time" class="timing" value="" />
                    	</label>

                    	<label>average step time
                    		<input type="text" id="oo-playground-avg-step-time" class="timing" value="" />
                    	</label>
                    	<label>max step time
                    		<input type="text" id="oo-playground-max-step-time" class="timing" value="" />
                    	</label>
                    	<label>min step time
                    		<input type="text" id="oo-playground-min-step-time" class="timing" value="" />
                    	</label>
                    	<label>time to calculate each step<br />
                    		<textarea id="oo-step-times" class="list"></textarea>
                    	</label>
                    </div>

                    <h3>FW Pattern timing</h3>
                    <p>Some info</p>
                    <div class="specs" id="fw-specs">
                    	<label>
                    		cols: <input type="text" id="fw-playground-cols" class="short" value="" /> -
                    		rows: <input type="text" id="fw-playground-rows" class="short" value="" />
                    	</label>
                    	<label>time to build playground
                    		<input type="text" id="fw-playground-build-time" class="timing" value="" />
                    	</label>

                    	<label>average step time
                    		<input type="text" id="fw-playground-avg-step-time" class="timing" value="" />
                    	</label>
                    	<label>max step time
                    		<input type="text" id="fw-playground-max-step-time" class="timing" value="" />
                    	</label>
                    	<label>min step time
                    		<input type="text" id="fw-playground-min-step-time" class="timing" value="" />
                    	</label>
                    	<label>time to calculate each step<br />
                    		<textarea id="step-times" class="list"></textarea>
                    	</label>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="js/vendor/jquery-1.9.1.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.js"><\/script>')</script>

        <script type="text/javascript" src="js/measure.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript">

		var $ooColField = $('#oo-playground-cols');
		var $ooRowField = $('#oo-playground-rows');

		$ooColField.val(golConf.field.cols);
		$ooRowField.val(golConf.field.rows);

	    var ooField;

	    $('#create-oo').click(function (e) {
			var ooCols = parseInt($('#oo-playground-cols').val(), 10);
			var ooRows = parseInt($('#oo-playground-rows').val(), 10);

			ooField = new GolPlayground('#playground-1', ooCols, ooRows);
			ooField.draw();
			ooField.preset(golConf);
		});

		$('#destroy-oo').click(function (e) {
			for (var r in ooField.matrix) {
				var row = ooField.matrix[r];
				for (var c in row) {
					var cell = row[c];
					cell.removeAllNeighbours();
					cell.element.remove();
					delete ooField.matrix[r][c];
				}
			}
			var par = ooField.parent.detach();
			ooField.parent.parent().empty();
			ooField.parent.parent().append(par);
			ooField.parent.css({ height: '80px', width: '100%'});
			delete ooField;
		});

	    var fwField = new FwPlayground('#playground-2', golConf.field.cols, golConf.field.rows);
		$('#create-fw').click(function (e) {
			fwField.draw();
			fwField.preset(golConf);
		});
	</script>
    </body>
</html>
